{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropostaDb": "Host=localhost;Port=5432;Database=proposta_db;Username=proposta;Password=proposta123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Observabilidade": {
    "EndpointOtlp": "http://localhost:4317",
    "NivelLog": "Information"
  }
}
